# ######################## #
# OpenSpending test config # 
# ######################## #

[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:openspending
full_stack = true
static_files = true

cache_dir = %(here)s/.pylons_data
beaker.session.key = openspending.ui
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}       

# Mongo
openspending.mongodb.host = localhost
openspending.mongodb.port = 27017
openspending.mongodb.database = openspending_test

# Solr
openspending.solr.url = stub

